# EthereumWallet

EthereumWallet/: EthereumWallet.sln
EthereumWallet.Tests/: BaseViewModelTests.cs  DevLogViewModelTests.cs  EthereumWallet.Tests.csproj  LoginViewModelTests.cs  TestBaseViewModel.cs  TokenInfoViewModelTests.cs  WalletInfoViewModelTests.cs  WalletRootViewModelTests.cs  WalletRootViewTests.cs  WalletSendViewModelTests.cs
EthereumWallet/EthereumWallet/: App.xaml  App.xaml.cs  EthereumWallet.csproj  MainPage.xaml  MainPage.xaml.cs
EthereumWallet/EthereumWallet.Android/: EthereumWallet.Android.csproj  MainActivity.cs
EthereumWallet/EthereumWallet.Android/Common/Renderers/: DecimalEntryRendererAndroid.cs
EthereumWallet/EthereumWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EthereumWallet/EthereumWallet.iOS/: AppDelegate.cs  EthereumWallet.iOS.csproj  Info.plist  Main.cs
EthereumWallet/EthereumWallet.iOS/Properties/: AssemblyInfo.cs
EthereumWallet/EthereumWallet/Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs
EthereumWallet/EthereumWallet/Common/Behaviours/: EntryTextChangedCommand.cs  EntryTextChangedCommandBehaviour.cs  OnlyInDebugButtonBehaviour.cs  TabbedPageAddChildrenBehaviour.cs
EthereumWallet/EthereumWallet/Common/Converters/: BoolToOppositeBoolConverter.cs  DoubleToStringConverter.cs  TokenPriceAvailableSupplyEmptyConverter.cs
EthereumWallet/EthereumWallet/Common/Data/: AddressInfo.cs  Keystore.cs  TokenInfo.cs
EthereumWallet/EthereumWallet/Common/Database/: DatabaseConstants.cs  IDatabaseItem.cs  IRepository.cs  Repository.cs
EthereumWallet/EthereumWallet/Common/Dialogs/: DialogMessage.cs  DialogService.cs  IDialogMessage.cs  IDialogService.cs
EthereumWallet/EthereumWallet/Common/Extensions/: StringExtensions.cs  TaskExtensions.cs
EthereumWallet/EthereumWallet/Common/Navigation/: INavigationService.cs  NavigationService.cs
EthereumWallet/EthereumWallet/Common/Networking/: ApiConstants.cs  ApiHelpers.cs
EthereumWallet/EthereumWallet/Common/Networking/HTTP/: INetworkService.cs  NetworkService.cs
EthereumWallet/EthereumWallet/Common/Networking/Web3/: IWeb3Service.cs  Web3Service.cs
EthereumWallet/EthereumWallet/Common/Renderers/: DecimalEditor.cs
EthereumWallet/EthereumWallet/Common/Settings/: Endpoint.cs  Settings.cs  SettingsRepository.cs
EthereumWallet/EthereumWallet/Modules/Base/: BaseViewModel.cs
EthereumWallet/EthereumWallet/Modules/Dev/DevLog/: DevLogView.xaml  DevLogView.xaml.cs  DevLogViewModel.cs
EthereumWallet/EthereumWallet/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/Info/: WalletInfoView.xaml  WalletInfoView.xaml.cs  WalletInfoViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/Info/TokenInfo/: TokenInfoView.xaml  TokenInfoView.xaml.cs  TokenInfoViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/Root/: WalletRootView.xaml  WalletRootView.xaml.cs  WalletRootViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/Send/: WalletSendView.xaml  WalletSendView.xaml.cs  WalletSendViewModel.cs
EthereumWallet/EthereumWallet/Modules/Wallet/Send/Transaction/: TransactionCompleteView.xaml  TransactionCompleteView.xaml.cs  TransactionCompleteViewModel.cs
